{
  "builds": [
    {
      "src": "api-bundle/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/_api/(.*)",
      "dest": "/api-bundle/index.mjs"
    },
    {
      "src": "/_assets/(.*)",
      "dest": "/dist/_assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
